<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="MyFirstServlet"/>
    FirstValue <input type="text" name="firstvalue" /><br>
     SecondValue<input type="text" name="secondvalue"/ > <br>
 Add    <input type="radio" name="select" value="add"/> 
   Sub  <input type="radio" name="select" value="sub"/ >
    Mul <input type="radio" name="select" value="mul"/>
     Div<input type="radio" name="select" value="divide"/>
     <br>
     <input type="submit" name="submit"/>
</body>
</html>