<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Parameter" method="post"/>
Games :
Cricket <input type="checkbox" name="games" value="Cricket"/><br>
	Football<input type="checkbox" name="games" value="Football"/><br>
	Badminton	<input type="checkbox" name="games" value="Badminton"/><br>
	Chess		<input type="checkbox" name="games" value="Chess"/><br>
			<input type="submit"/>
			   Name:<input type="text" name="name">
        Country:<input type="text" name="country">
        <input type="submit" value="Submit">
</body>
</html>